{
  "name": "@smart-data-lake/sdlb-schema-viewer",
  "description": "React component for visualizing the Smart Data Lake Builder config schema.",
  "version": "2.0.1",
  "main": "./dist/main.js",
  "types": "dist/main.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "peerDependencies": {
    "@base-ui-components/react": "1.0.0-beta.x",
    "@emotion/react": "11.x",
    "@emotion/styled": "11.x",
    "@mui/icons-material": "7.1.x",
    "@mui/joy": "5.0.0-beta.x",
    "@mui/material": "7.1.x",
    "@mui/system": "7.1.x",
    "d3": "7.x",
    "react": "19.x",
    "react-dom": "19.x",
    "react-markdown": "10.x",
    "remark-gfm": "4.x"
  },
  "dependencies": {
    "globals": "^16.2.0",
    "json-schema": "^0.4.0",
    "lru-cache": "^11.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-numeric-separator": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@base-ui-components/react": "^1.0.0-beta.0",
    "@emotion/react": "11.x",
    "@emotion/styled": "11.x",
    "@eslint/compat": "^1.3.0",
    "@eslint/config-array": "^0.20.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@eslint/object-schema": "^2.1.6",
    "@mui/icons-material": "^7.1.1",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/material": "^7.1.1",
    "@mui/system": "^7.1.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.5.2",
    "d3": "7.x",
    "eslint": "^9.29.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-testing-library": "^7.5.3",
    "glob": "^11.0.3",
    "jsdom": "^26.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "rimraf": "^6.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.3",
    "web-vitals": "^5.0.3"
  },
  "scripts": {
    "start": "vite --force",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "npx eslint src --ext .js,.jsx,.ts,.tsx --max-warnings=0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "dist"
  ],
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/@types/d3"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smart-data-lake/schema-viewer"
  },
  "license": "GPL-3.0"
}
